.site_content .sort_hold:after {
  content: " ";
  display: table;
}
.site_content .sort_hold:after {
  clear: both;
}
.site_content .right_part {
  float: right;
  vertical-align: middle;
}
.site_content .sort,
.site_content .pagination .item {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 700;
  color: #434343;
  border: 1px solid #c8c8c8;
  text-shadow: 0 1px rgba(255, 255, 255, 0.67);
  background-color: #E9E9E9;
  background-image: -webkit-linear-gradient(top, #efefef 0%, #e7e7e7 100%);
  background-image: -o-linear-gradient(top, #efefef 0%, #e7e7e7 100%);
  background-image: linear-gradient(to bottom, #efefef 0%, #e7e7e7 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefefef', endColorstr='#ffe7e7e7', GradientType=0);
  -webkit-box-shadow: 0 2px 1px rgba(12, 13, 13, 0.03), inset 0 2px 0 rgba(255, 255, 255, 0.66);
  -moz-box-shadow: 0 2px 1px rgba(12, 13, 13, 0.03), inset 0 2px 0 rgba(255, 255, 255, 0.66);
  box-shadow: 0 2px 1px rgba(12, 13, 13, 0.03), inset 0 2px 0 rgba(255, 255, 255, 0.66);
}
.site_content .sort:last-child,
.site_content .pagination .item:last-child {
  margin-right: 0;
}
.site_content .sort:hover,
.site_content .pagination .item:hover {
  background-image: -webkit-linear-gradient(top, #efefef 0%, #c8c8c8 100%);
  background-image: -o-linear-gradient(top, #efefef 0%, #c8c8c8 100%);
  background-image: linear-gradient(to bottom, #efefef 0%, #c8c8c8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefefef', endColorstr='#ffc8c8c8', GradientType=0);
  border-color: #afafaf;
}
.site_content .sort {
  margin-right: .5rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.site_content .sort_dropdown {
  padding-left: 20px;
  padding-right: 70px;
  padding-top: 13px;
  padding-bottom: 13px;
}
.site_content .sort_dropdown i.icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;
  height: 100%;
  border-left: 1px solid #c8c8c8;
  -webkit-box-shadow: inset 1px 0 rgba(255, 255, 255, 0.66);
  -moz-box-shadow: inset 1px 0 rgba(255, 255, 255, 0.66);
  box-shadow: inset 1px 0 rgba(255, 255, 255, 0.66);
  background: url("../images/arrows/arrow-dropdown.png") center no-repeat;
}
.site_content .sort_button {
  padding: 12px 12px;
  min-width: 50px;
  text-align: center;
}
.site_content .sort_button i.icon {
  height: 15px;
  vertical-align: middle;
}
.site_content .sort_button i.icon:after {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.site_content .sort_button i.icon-tag:after {
  content: url("../images/icons/icon-tag-small.png");
}
.site_content .sort_button i.icon-del:after {
  content: url("../images/icons/icon-del.png");
}
.site_content .sort_button i.icon-star:after {
  content: url("../images/icons/icon-star.png");
}
.site_content .sort_button i.icon-msg:after {
  content: url("../images/icons/icon-msg.png");
}
.site_content .sort_button i.icon-mail:after {
  content: url("../images/icons/icon-btn-mail.png");
}
.site_content .sort_button i.icon-delete:after {
  content: url("../images/icons/icon-delete.png");
}
.site_content .sort_button > span {
  display: inline-block;
}
.site_content .pagination:before,
.site_content .pagination:after {
  content: " ";
  display: table;
}
.site_content .pagination:after {
  clear: both;
}
.site_content .pagination .item {
  padding: 13px 17px;
  float: left;
  border-left-width: 0;
}
.site_content .pagination .item:first-child {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-left-width: 1px;
}
.site_content .pagination .item:last-child {
  -webkit-border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
.site_content .pagination_hold {
  padding-top: 25px;
}
.site_content .pagination_hold:before,
.site_content .pagination_hold:after {
  content: " ";
  display: table;
}
.site_content .pagination_hold:after {
  clear: both;
}
.site_content .pagination_hold .sort {
  float: right;
}
.site_content .table_hold {
  height: calc(100% - 200px);
  margin-top: 20px;
  background: #fff;
  margin-bottom: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.site_content .table_hold .checkbox label {
  padding: 0;
}
.site_content .table_hold .table > thead > tr > td,
.site_content .table_hold .table > tbody > tr > td,
.site_content .table_hold .table > thead > tr > th,
.site_content .table_hold .table > tbody > tr > th {
  white-space: nowrap;
  padding: 25px;
}
.site_content .table_hold .table > thead th,
.site_content .table_hold .table > tbody th,
.site_content .table_hold .table > thead td,
.site_content .table_hold .table > tbody td,
.site_content .table_hold .table > thead a,
.site_content .table_hold .table > tbody a {
  font-weight: 700;
}
.site_content .table_hold .table > thead th,
.site_content .table_hold .table > tbody th {
  font-size: 15px;
}
.site_content .table_hold .table > thead th a,
.site_content .table_hold .table > tbody th a {
  display: block;
