 -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: none;
  border: 0;    
}
.site--header .ui.menu .item {
  font-size: 1.4rem;
  color: #000;
  padding: 45px 1em 35px;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}
.site--header .ui.menu .item:hover {
  background: #f5f5f5;
  box-shadow: 0em 5px 0em inset;
}
.site--header .ui.menu .item:before {
  display: none;
}
.site--header .ui.menu .active.item {
  color: #0292f7;
  font-weight: 700;
  box-shadow: 0em 5px 0em inset;
}
.site--header .ui.menu .active.item:hover {
  background: none;
}
.site--header .upload_btn {
  display: inline-block;
  vertical-align: middle;
  background: #ff3c00;
  color: #fff;
  padding: 0 2em;
  line-height: 44px;
  font-size: 15px;
  font-weight: 700;
  margin: 0 1.8em 0 0;
}
.site--header .upload_btn:hover,
.site--header .upload_btn:focus {
  background: #e63600;
  color: #fff;
}
.site--header .upload_btn .icon {
  width: 20px;
  height: 20px;
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
  vertical-align: text-top;
  background: url("../images/arrows/arrow-upload.png") center no-repeat;
}
.site--header .user_select {
  height: 100px;
  display: inline-block;
  vertical-align: middle;
  background: #f3f3f3;
  position: relative;
  line-height: 100px;
}
.site--header .user_select .image {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 44px !important;
  height: 44px;
  max-height: none !important;
  overflow: hidden;
  margin: 0 !important;
}
.site--header .user_select .image img {
  position: absolute;
  left: 0;
  left: -9999px;
  right: -9999px;
  margin: auto;
  max-width: 130%;
  min-height: 100%;
}
.site--header .user_select .content {
  display: inline-block;
  vertical-align: top;
  padding-left: 20px;
  width: calc(100% - 64px);
}
.site--header .user_select .content h3 {
  font-size: 1.22rem;
  margin: 0;
}
.site--header .user_select .content .role {
  color: #999999;
  font-size: .85rem;
}
.site--header .user_select .text {
  margin-top: 2rem;
  display: block;
  width: 250px;
  line-height: 1em;
  padding: 0rem 2rem 0rem;
}
.ui.dropdown .menu{
    width:100% !important;
}
.site--header .ui.dropdown .menu > .item > .image {
  max-height: 0;
  width: au;
}
.site--header .right-part {
  padding-right: 0 !important;
  text-align: right;
}
.fixed_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1050;
}
.ui.user_select > .dropdown.icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  margin: auto;
  display: block;
  width: 11px;
  height: 20px;
}
.ui.dropdown > .dropdown.icon:before {
  content: url("../images/arrows/arrow-dropdown.png");
}
.site_main {
  position: relative;
  height: 100%;
}
.site_main.close_left_sidebars {
  overflow: hidden;
}
.site_main.close_left_sidebars .left_sidebar {
  -webkit-transform: translate3d(-264px, 0, 0);
  -moz-transform: translate3d(-264px, 0, 0);
  -o-transform: translate3d(-264px, 0, 0);
  -ms-transform: translate3d(-264px, 0, 0);
  transform: translate3d(-264px, 0, 0);
}
.site_main.close_left_sidebars .left_sidebar .search {
  padding-right: 0px;
}
.site_main.close_left_sidebars .left_sidebar .filters .title-label {
  font-size: 0;
  color: transparent;
  text-align: right;
  padding: 20px 6px;
}
.site_main.close_left_sidebars .left_sidebar .filters .filter_content {
  display: none;
}
.site_main.close_left_sidebars .left_sidebar .collapse_sideber {
  font-size: 0;
  color: transparent;
  text-align: right;
  padding-right: .8rem;
}
.site_main.close_left_sidebars .left_sidebar .collapse_sideber > .icon {
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.site_main.close_left_sidebars .site_content {
  padding-left: 5rem !important;
}
.site_main.close_right_sidebars {
  overflow: hidden;
}
.site_main.close_right_sidebars .right_sidebar {
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.site_main.close_right_sidebars .right_sidebar .right_content {
  display: none;
}
.site_main.close_right_sidebars .right_sidebar .top_buttons {
  width: 45px;
}
.site_main.close_right_sidebars .right_sidebar .top_buttons > .button {
  display: block;
  float: none;
  padding: 1.5em 0em;
  width: auto;
