}
.site_main.close_right_sidebars .right_sidebar .collapse_sideber {
  font-size: 0;
  color: transparent;
  text-align: left;
  padding-left: .8rem;
}
.site_main.close_right_sidebars .right_sidebar .collapse_sideber > .icon {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}
.site_main.close_right_sidebars .site_content {
  padding-right: 5rem !important;
}
.sidebar {
  width: 22rem;
  position: fixed;
  top: 7.2rem;
  bottom: 0;
  z-index: 50;
  overflow-y: auto;
  background: #d2d2d2;
  -webkit-overflow-scrolling: touch;
  -webkit-box-shadow: inset 0 0 13px rgba(12, 13, 13, 0.05);
  -moz-box-shadow: inset 0 0 13px rgba(12, 13, 13, 0.05);
  box-shadow: inset 0 0 13px rgba(12, 13, 13, 0.05);
  -wevkit-backface-visibility: hidden;
}
.sidebar .sidebar__content {
  -webkit-overflow-scrolling: touch;
  position: relative;
  min-height: 100%;
  padding: 0 0 55px;
  overflow-y: auto;
}
.sidebar .collapse_sideber {
  position: fixed;
  bottom: 0;
  width: 22rem;
  height: 55px;
  border-top: 1px solid rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, .31), 0 -1px 5px rgba(0, 0, 0, .1);
  -moz-box-shadow: inset 0 1px rgba(255, 255, 255, .31), 0 -1px 5px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px rgba(255, 255, 255, .31), 0 -1px 5px rgba(0, 0, 0, .1);
  background-image: -webkit-linear-gradient(top, #d7d7d7 0, #bebebe 50%);
  background-image: -o-linear-gradient(top, #d7d7d7 0, #bebebe 50%);
  background-image: linear-gradient(to bottom, #d7d7d7 0, #bebebe 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd7d7d7', endColorstr='#ffbebebe', GradientType=0);
  line-height: 23px;
  font-size: 14px;
  color: #6e6767;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  z-index: 200;
}
.sidebar .collapse_sideber > span,
.sidebar .collapse_sideber img {
  display: inline-block;
  vertical-align: middle;
}
.sidebar .collapse_sideber:focus {
  outline: none;
}
.left_sidebar {
  left: 0;
}
.left_sidebar .search {
  padding: 20px;
  background: #434343;
}
.left_sidebar .search .field {
  margin: 0 !important;
}
.left_sidebar .search input[type="text"] {
  padding-left: 10px;
  height: 100%;
  font-size: 15px;
  color: #fff;
  padding: 0;
  background: none;
  border: none;
}
.left_sidebar .search input[type="text"]:focus {
  background: none;
  color: #fff;
}
.left_sidebar .search .search_btn {
  width: 100%;
  height: 20px;
  background: url("../images/icons/icon-search.png") center no-repeat;
}
.left_sidebar .filters .title-label {
  position: relative;
  font-size: 18px;
  color: #000;
  padding: 30px 25px;
  background: #dadada;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.left_sidebar .filters .title-label:after {
  position: absolute;
  z-index: 2;
  content: '';
  bottom: -1px;
  left: 17px;
  border: none;
  background-color: #dadada;
  width: 20px;
  height: 20px;
  border-left: 1px solid rgba(0, 0, 0, 0.09);
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  -webkit-transform: translate(50%, 50%) rotate(-45deg);
  -moz-transform: translate(50%, 50%) rotate(-45deg);
  -o-transform: translate(50%, 50%) rotate(-45deg);
  -ms-transform: translate(50%, 50%) rotate(-45deg);
  transform: translate(50%, 50%) rotate(-45deg);
}
.left_sidebar .filters .title-label .icon {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
  margin-right: 10px;
}
.left_sidebar .filters .filter_content {
  padding: 25px 30px;
}
.left_sidebar .filters .filter_content .field {
  margin-bottom: 25px;
}
.left_sidebar .filters .filter_content .field:last-child {
  margin-bottom: 0;
}
.left_sidebar .filters .filter_tags {
  list-style: none;
  padding: 0;
  margin: 0;
}
.left_sidebar .filters .filter_tags li {
  display: inline-block;
  margin-bottom: 5px;
  margin-right: 2px;
}
.left_sidebar .filters .filter_tags li.checked > a {
  font-weight: bold;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.left_sidebar .filters .filter_tags li.checked > a:before,
.left_sidebar .filters .filter_tags li.checked > a:after {
  width: 35px;
  height: 100%;
  top: 0;
  right: 0;
}
.left_sidebar .filters .filter_tags li.checked > a:before {
  background: #9ed339;
}
.left_sidebar .filters .filter_tags li.checked > a:after {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  background: url("../images/icons/tags-check.png") center no-repeat;
}
.left_sidebar .filters .filter_tags li a {
  padding: 10px 45px 10px 10px;
  display: block;
  background: #f1f1f1;
  color: #009cff;
  font-size: 13px;
  -webkit-box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
  box-shadow: 0 1px 2px rgba(12, 13, 13, 0.1);
  position: relative;
}
.left_sidebar .filters .filter_tags li a:before,
.left_sidebar .filters .filter_tags li a:after {
  content: '';
  width: 9px;
  height: 1px;
  background: #aaa;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 14px;
  margin: auto;
}
.left_sidebar .filters .filter_tags li a:after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
